2,Paul,911
3,Mihai,911
4,Ema,911
5,Ana,911
6,Beatrice,911
7,Corina,911
8,Dan,911
9,Florin,911
10,George,911
11,Horatiu,911
12,Ilinca,911
13,Laurentiu,911
14,Karina,911
15,Jeni,911
16,Marius,911
17,Nicolae,911
18,Ovidiu,911
19,Sanda,911
20,Tonia,911
21,Vali,911
22,Zeno,911
23,Zina,912
24,Vica,912
25,Tania,912
26,Sica,912
27,Oana,912
28,Nuti,912
29,Monica,912
30,Jeler,912
31,Kiraly,912
32,Lena,912
33,Ionut,912
34,Horea,912
35,Gina,912
36,Felicia,912
37,Dinu,912
38,Cecilia,912
39,Bogdan,912
40,Abel,912
41,Ester,912
42,Medea,912
43,Peter,912
44,Raisa,912
45,Roni,913
46,Polina,913
47,Murray,913
48,Elena,913
49,Ada,913
50,Barbara,913
51,Caius,913
52,Delia,913
53,Fabian,913
54,Grigore,913
55,Hamilton,913
56,Iancu,913
57,Jack,913
58,Lica,913
59,Nadia,913
60,Obelix,913
61,Sergiu,913
62,Ted,913
63,Vera,913
